Geotiff_Information:
   Version: 1
   Key_Revision: 1.0
   Tagged_Information:
      ModelTiepointTag (2,3):
         0                0                0                
         297300           4233300          0                
      ModelPixelScaleTag (1,3):
         29.9734745       29.9914551       0                
      End_Of_Tags.
   Keyed_Information:
      GTModelTypeGeoKey (Short,1): ModelTypeProjected
      GTRasterTypeGeoKey (Short,1): RasterPixelIsArea
      GeogLinearUnitsGeoKey (Short,1): Linear_Meter
      ProjectedCSTypeGeoKey (Short,1): PCS_WGS84_UTM_zone_11N
      PCSCitationGeoKey (Ascii,23): "UTM converted from LAS"
      End_Of_Keys.
   End_Of_Geotiff.

PCS = 32611 (name unknown)
Projection = 16011 ()
Projection Method: CT_TransverseMercator
   ProjNatOriginLatGeoKey: 0.000000 (  0d 0' 0.00"N)
   ProjNatOriginLongGeoKey: -117.000000 (117d 0' 0.00"W)
   ProjScaleAtNatOriginGeoKey: 0.999600
   ProjFalseEastingGeoKey: 500000.000000 m
   ProjFalseNorthingGeoKey: 0.000000 m
GCS: 4326/WGS 84
Datum: 6326/World Geodetic System 1984
Ellipsoid: 7030/WGS 84 (6378137.00,6356752.31)
Prime Meridian: 8901/Greenwich (0.000000/  0d 0' 0.00"E)

Corner Coordinates:
Upper Left    (  297300.000, 4233300.000)
Lower Left    (  297300.000, 4128000.001)
Upper Right   (  331200.000, 4233300.000)
Lower Right   (  331200.000, 4128000.001)
Center        (  314250.000, 4180650.001)
